# EJERCICIOS DOCKER

> Realizado por Lucía Marrón Díaz

[TOC]

## PARTE 1

### Ejercicio 1

Crea un volumen docker que se llame miweb

```bash
sudo docker run --name miweb -d nginx
```

![image-20240202090458510](./Ejercicios%20docker.assets/image-20240202090458510.png)

### Ejercicio 2

Crea un contenedor desde la imagen php:7.4-apache donde montes en el directorio `/var/www/html` (que sabemos que es el DocumentRoot del servidor que nos ofrece esa imagen) el volumen docker que has creado.

```bash
sudo docker run --name miweb -d -v miweb:/var/www/html --name mi_contenedor_php php:7.4-apache
```

![image-20240131104907760](./Ejercicios%20docker.assets/image-20240131104907760.png)



### Ejercicio 3

Utiliza el comando docker cp para copiar un fichero index.html en el directorio /var/www/html.

Creamos el index.html:

```bash
nano index.html
```

![image-20240131105711710](./Ejercicios%20docker.assets/image-20240131105711710.png)

Copiamos el fichero:

```bash
sudo docker cp index.html mi_contenedor_php:/var/www/html
```

![image-20240131110606273](./Ejercicios%20docker.assets/image-20240131110606273.png)



### Ejercicio 4

Accede al contenedor desde el navegador para ver la información ofrecida por el fichero index.html.

Para saber cual es la IP del contenedor aplicamos el siguiente comando:

```bash
sudo docker inspect -f '{{.NetworkSettings.IPAddress}}' mi_contenedor_php
```

![image-20240131111259224](./Ejercicios%20docker.assets/image-20240131111259224.png)

![image-20240131111356386](./Ejercicios%20docker.assets/image-20240131111356386.png)



### Ejercicio 5

Borra el contenedor.

```bash
sudo docker rm -f mi_contenedor_php
```

![image-20240202084310795](./Ejercicios%20docker.assets/image-20240202084310795.png)



### Ejercicio 6

Crea un nuevo contenedor y monta el mismo volumen como en el ejercicio anterior.

```bash
sudo docker run --name miweb_nuevo -d -v mi_volumen:/var/www/html -p 8081:80 php:7.4-apache
```

![image-20240202084634086](./Ejercicios%20docker.assets/image-20240202084634086.png)

```bash
sudo docker cp index.html miweb_nuevo:/var/www/html
```

![image-20240202085127723](./Ejercicios%20docker.assets/image-20240202085127723.png)



### Ejercicio 7

Accede al contenedor desde el navegador para ver la información ofrecida por el fichero index.html . ¿Seguía existiendo ese fichero?

El fichero sigue existiendo.

![image-20240131111356386](./Ejercicios%20docker.assets/image-20240131111356386.png)



## PARTE 2

### Ejercicio 1

Crea un directorio en tu host y dentro crea un fichero `index.html` .

```bash
mkdir directorio_host
cd directorio_host
echo "<html><body><h1>Hello, this is index.html</h1></body></html>" > index.html
```

![image-20240202091009033](./Ejercicios%20docker.assets/image-20240202091009033.png)



### Ejercicio 2

Crea un contenedor desde la imagen php:7.4-apache donde montes en el directorio `/var/www/html` el directorio que has creado por medio de `bind mount`.

```bash
sudo docker run -d --name miweb_bidmount -v /home/$USER/directorio_host:/usr/local/apache2/htdocs -p 8080:80 httpd:2.4
```

![image-20240202092821436](./Ejercicios%20docker.assets/image-20240202092821436.png)



### Ejercicio 3

Accede al contenedor desde el navegador para ver la información ofrecida por el fichero index.html.

![image-20240202093212063](./Ejercicios%20docker.assets/image-20240202093212063.png)



### Ejercicio 4

Modifica el contenido del fichero index.html en tu host y comprueba que al refrescar la página ofrecida por el contenedor, el contenido ha cambiado.

```bash
nano directorio_host/index.html
```

![image-20240202093432395](./Ejercicios%20docker.assets/image-20240202093432395.png)



### Ejercicio 5

Borra el contenedor.

```bash
sudo docker rm -f miweb_bidmount
```

![image-20240202093548712](./Ejercicios%20docker.assets/image-20240202093548712.png)



### Ejercicio 6

 Crea un nuevo contenedor y monta el mismo directorio como en el ejercicio anterior.

```bash
sudo docker run -d --name bidmount_nuevo -v /home/$USER/directorio_host:/usr/local/apache2/htdocs -p 8080:80 httpd:2.4
```

![image-20240202094005719](./Ejercicios%20docker.assets/image-20240202094005719.png)



### Ejercicio 7

Accede al contenedor desde el navegador para ver la información ofrecida por el fichero index.html . ¿Se sigue viendo el mismo contenido?

Se sigue viendo el mismo contenido.

![image-20240202094409951](./Ejercicios%20docker.assets/image-20240202094409951.png)